# TestAutomation

TestAutomationProject/: pom.xml
TestAutomationProject/src/main/java/PageClasses/: AccountUpdate.java  OrderHistory.java  SignInPage.java  TshirtsPage.java
TestAutomationProject/src/main/java/stepdefinitions/: Order.java  UpdateAccount.java
TestAutomationProject/src/test/java/testRunners/: TestRunner.java
